:where([class^="ri-"])::before {
    content: "\f3c2";
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9fafb;
}

/* Input styles */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Tab styles */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-button {
    transition: all 0.3s ease;
}

.tab-button.active {
    background-color: #fff;
    color: #1E88E5;
}

/* Custom checkbox styles */
.custom-checkbox {
    position: relative;
    cursor: pointer;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
}

.custom-checkbox input:checked ~ .checkmark {
    background-color: #1E88E5;
    border-color: #1E88E5;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Custom switch styles */
.custom-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.custom-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #1E88E5;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Card and element transitions */
.fish-selector {
    transition: all 0.3s ease;
}

.fish-selector:hover {
    transform: scale(1.05);
}

.fish-selector.selected {
    border-color: #1E88E5;
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.3);
}

.achievement-card {
    transition: all 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.top-user {
    transition: all 0.3s ease;
}

.top-user:hover {
    transform: translateY(-4px);
}

/* Date filter styles */
.date-filter {
    position: relative;
}

.date-filter input[type="date"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.date-filter input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

/* Modal styles */
.modal {
    transition: opacity 0.3s ease;
}

.bookmark-btn.active i {
    color: #f59e0b;
}

/* Pagination styles */
.pagination-btn {
    transition: all 0.2s ease;
}

.pagination-btn:hover {
    background-color: #e5e7eb;
}

.pagination-btn.active {
    background-color: #3b82f6;
    color: white;
}

/* Back to top button styles */
.back-to-top {
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}
#imagePreview {
    margin-bottom: 1rem;
    position: relative;
    display: none;
}

#imagePreview img {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: contain;
    margin: 0 auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

#imagePreview button {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background-color: rgba(31, 41, 55, 0.5);
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 0.25rem;
    cursor: pointer;
}

#imagePreview button:hover {
    background-color: rgba(31, 41, 55, 0.7);
}
